SET DATABASE UNIQUE NAME HSQLDB79C69376C8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4273
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMPLOYEEUUID VARCHAR(36) NOT NULL,FIRSTNAME VARCHAR(30) NOT NULL,SURNAME VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 51
CREATE MEMORY TABLE PUBLIC.RESIDENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RESIDENTUUID VARCHAR(36) NOT NULL,FIRSTNAME VARCHAR(30) NOT NULL,SURNAME VARCHAR(30) NOT NULL)
ALTER TABLE PUBLIC.RESIDENT ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.PRESCRIPTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRESCRIPTIONUUID VARCHAR(36) NOT NULL,DAY VARCHAR(10) NOT NULL,TIME VARCHAR(10) NOT NULL,MEDICINE VARCHAR(30) NOT NULL,DOSE VARCHAR(10) NOT NULL,RECURRENCE VARCHAR(10) NOT NULL)
ALTER TABLE PUBLIC.PRESCRIPTION ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.ADMINMEDICINE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TSTAMP TIMESTAMP NOT NULL,EMPLOYEEID INTEGER NOT NULL,RESIDENTID INTEGER NOT NULL,MEDICINE VARCHAR(30) NOT NULL,DOSE INTEGER NOT NULL,FOREIGN KEY(EMPLOYEEID) REFERENCES PUBLIC.EMPLOYEE(ID),FOREIGN KEY(RESIDENTID) REFERENCES PUBLIC.RESIDENT(ID))
ALTER TABLE PUBLIC.ADMINMEDICINE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EDITPRESCRIPTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TSTAMP TIMESTAMP NOT NULL,EMPLOYEEID INTEGER NOT NULL,RESIDENTID INTEGER NOT NULL,PRESCRIPTIONID INTEGER NOT NULL,CHANGETYPE VARCHAR(30) NOT NULL,FOREIGN KEY(EMPLOYEEID) REFERENCES PUBLIC.EMPLOYEE(ID),FOREIGN KEY(RESIDENTID) REFERENCES PUBLIC.RESIDENT(ID),FOREIGN KEY(PRESCRIPTIONID) REFERENCES PUBLIC.PRESCRIPTION(ID))
ALTER TABLE PUBLIC.EDITPRESCRIPTION ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES(0,'3f644057-ef47-4a11-8c6e-b73d295626e8','Nurse','One')
INSERT INTO EMPLOYEE VALUES(1,'27578feb-7788-4209-bd68-b6b5ce4dbe82','Doctor','One')
INSERT INTO EMPLOYEE VALUES(2,'6e317d76-d6cd-41aa-afb9-c8c73c3e7474','Doctor','Who')
INSERT INTO EMPLOYEE VALUES(3,'73c307a2-63db-4ef2-a13b-4fb2e9adf01b','John','Howard')
INSERT INTO EMPLOYEE VALUES(4,'0eb83db4-bea3-4f67-adb3-77f4e3ad0326','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(5,'a0762385-25d7-42fe-b7d6-70a3540a29da','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(6,'ffd88c2b-aa32-4961-93d8-2c07b69ca1d0','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(7,'5e21ba2e-2b8c-49f3-baf9-ce081eaf8ebc','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(8,'9d6ff37e-7dd2-4eee-884d-101858016204','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(9,'4a460eb0-b13f-47ef-83de-74c53bd0922a','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(10,'cc96b1e1-dfa3-4a40-baab-b290621a778c','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(11,'f6761203-481f-4fd1-96e6-cd3571739a7f','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(12,'ca5094f0-aab3-47be-91b0-d8bb5ecb1b32','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(13,'0292c6a0-5c29-497b-ab3c-dc911b0cf5e4','test','test')
INSERT INTO EMPLOYEE VALUES(14,'dc3e84a7-ce9d-417e-bc89-7303ff91eaa1','test','test')
INSERT INTO EMPLOYEE VALUES(15,'18e0ae66-1d2b-40be-b982-ae62c1c8ab42','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(16,'271bc1fd-c1f1-4310-ae9c-eb097cab1abf','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(17,'8089ea81-c6f5-44b1-9dc5-db5d78840415','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(18,'96838277-6b86-4400-8839-7422f8cab4f9','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(19,'8aa0ba02-be08-455f-8e0e-eb67e9557217','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(20,'3fda7fcb-da37-484d-999b-6d04fa84a0e2','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(21,'aee450d9-992e-4797-a72c-dfabb9f51b3a','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(22,'6ac5aa7e-7e57-481a-946a-5de2ba968381','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(23,'4937d384-5552-45fe-8758-410642251e55','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(24,'36b8aa5c-d821-4667-aa15-a17f9ab3d9bc','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(25,'a2cef88c-326a-4e89-a747-c67f3f1a3b50','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(26,'693ff1e3-a231-4fe4-afdf-6cc691cc1bfa','John','Doe')
INSERT INTO EMPLOYEE VALUES(27,'8da6e006-9198-4a4a-8fe2-eb177b9d93fb','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(28,'4eff2d42-ff01-469d-a1de-d04dfa17277d','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(29,'5812de98-c036-4244-a77c-37d31bf39f6e','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(30,'6cbcc219-1dd5-4a98-b96a-5f7534547430','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(31,'360778e3-a770-4c14-ac16-f21a5ea1eb7a','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(32,'9a79ea44-624e-4530-8aa7-ac8d3e5222de','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(33,'c2b14a19-abcf-4a7e-9751-653cbe25dfe7','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(34,'a1b5d8cf-a9e6-4f69-a18b-5ea7b072ce37','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(35,'63362312-4307-4c6f-a5d4-04bb008d7eb9','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(36,'47b1072d-04e8-42e6-9759-aede50621b92','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(37,'46c71de9-f2e8-41cd-a3a9-72fa1e5f9117','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(38,'b5774333-05af-435a-8fd2-f1fa45067510','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(39,'17172184-bc7b-4c66-80c4-8e8a9c95f1f1','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(40,'dbc884d9-f0f4-426e-a341-b7af6b5eb9ba','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(41,'027c2ff6-5887-4952-bb1a-d99eef380761','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(42,'c9f5c0f2-41f5-4640-9870-77b74477b2c6','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(43,'a600aab7-60bd-47cf-a2ca-a703b9919a64','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(44,'997a3700-5d98-4d40-8136-068d44c75b2c','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(45,'bb09fcf9-76b3-4b3f-ace6-4e7afb0af674','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(46,'8c2a47e2-70d9-4fcb-a7a3-59f9e6a8a035','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(47,'c1e9b96e-946e-4fd3-9d66-75b0a42a1d2a','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(48,'437523c1-074e-4b49-87b4-79cdfede67d5','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(49,'48f12fc8-fcee-41ce-a22b-94b3bff9000b','Jane','Doe')
INSERT INTO EMPLOYEE VALUES(50,'d0253ee0-490d-4738-bac5-c68dce2638e5','Administrator','Admin')
INSERT INTO RESIDENT VALUES(0,'9abe97b7-002e-48a6-ae03-e29dc93c4d60','Super','Man')
INSERT INTO RESIDENT VALUES(1,'0788ff35-0f83-48d7-880f-f3878bc430c7','Wonder','Woman')
INSERT INTO RESIDENT VALUES(2,'056e27aa-b4ba-49b0-86a1-5ae78d933a45','James','Bond')
INSERT INTO RESIDENT VALUES(3,'d332e84f-60bf-4c8b-a804-cf7a028a82fe','Lara ','Croft')
INSERT INTO RESIDENT VALUES(4,'b8f2d97c-8deb-493f-880c-7b0e167ad572','ffffffffffffffffffffffffffffff','ffffff')
INSERT INTO RESIDENT VALUES(5,'6c744f9e-57ec-4569-9cf1-0bd443c027ea','Jean-Luc','Picard')
INSERT INTO RESIDENT VALUES(6,'b7e00b78-711b-460d-971c-8f0afbf4efa9','John','Doe')
INSERT INTO RESIDENT VALUES(7,'3c078f6d-555a-468b-9fa9-2b83e9866a17','John','Doe')
INSERT INTO RESIDENT VALUES(8,'894b9f73-cd7a-4d3b-813b-dc0a5c05c153','John','Doe')
INSERT INTO RESIDENT VALUES(9,'8a99bd92-554c-4e26-9db9-752ab9e99906','John','Doe')
INSERT INTO RESIDENT VALUES(10,'0696b1d3-bb6d-4a91-89e0-cb782a5ec67b','John','Doe')
INSERT INTO RESIDENT VALUES(11,'09d2dceb-48b3-4a3c-a3f3-71ea020d40fc','John','Doe')
INSERT INTO RESIDENT VALUES(12,'5a3aabf5-cd8c-48b1-a893-8061eaed70bd','Jane','Doe')
INSERT INTO RESIDENT VALUES(13,'6cde94d9-7508-442b-a72b-3021ff7ccf62','Jane','Doe')
INSERT INTO RESIDENT VALUES(14,'57d05668-4136-478b-bc8e-4f45b0254268','Jane','Doe')
INSERT INTO RESIDENT VALUES(15,'d38a3293-01f6-4e45-ade8-bbe190fc42ad','Jane','Doe')
INSERT INTO RESIDENT VALUES(16,'6a5eefeb-511a-4fd7-8662-c1b1ead50043','Jane','Doe')
INSERT INTO RESIDENT VALUES(17,'05c60e82-cbce-4a04-a582-bec233065ce1','Jane','Doe')
INSERT INTO RESIDENT VALUES(18,'91f65269-ee61-484b-a61e-0ee8a200d4ce','Jane','Doe')
INSERT INTO PRESCRIPTION VALUES(0,'fd63f72e-7131-495e-879d-7a5254015a47','Tuesday','16:00','Paracetamol','4','Weekly')
INSERT INTO PRESCRIPTION VALUES(1,'fcdbe911-6a4f-4cf5-89a7-9f0ae47dc42b','Tuesday','18:00','Panadol','4','Weekly')
INSERT INTO PRESCRIPTION VALUES(2,'a7117728-6020-40db-8a47-ddd226608506','Tuesday','15:00','Vitamin B','4','Monthly')
INSERT INTO PRESCRIPTION VALUES(3,'c5979e6d-478c-423a-80d6-ba8bb4b292c0','Sunday','17:00','Panadol','7','Monthly')
INSERT INTO PRESCRIPTION VALUES(4,'58c8f532-1c3a-44b4-a1ac-2d316c899276','Saturday','22:00','Paracetamol','12','Weekly')
INSERT INTO ADMINMEDICINE VALUES(0,'2021-06-01 05:59:42.000000',0,0,'Vit c',4)
INSERT INTO EDITPRESCRIPTION VALUES(0,'2021-06-01 06:18:32.000000',1,0,1,'Added')
INSERT INTO EDITPRESCRIPTION VALUES(1,'2021-06-02 10:05:06.000000',1,1,2,'Added')
INSERT INTO EDITPRESCRIPTION VALUES(2,'2021-06-02 10:05:57.000000',1,3,3,'Added')
INSERT INTO EDITPRESCRIPTION VALUES(3,'2021-06-02 10:06:23.000000',1,2,4,'Added')
